# WordShopExcersice

./: Readme.md  WordShopExcersice.sln
WordShop.Test/: UnitTest1.cs  WordShop.Test.csproj
WordShopExcersice.ConsoleApplication/: CallApi.cs  Program.cs  Startup.cs  WordShopExcersice.ConsoleApplication.csproj
WordShopExcersice.Data/: WordShopExcersice.Data.csproj
WordShopExcersice.Data/DatabaseContext/: AppDbContext.cs
WordShopExcersice.Data/Models/: PostCodeModel.cs
WordShopExcersice.Services/: ServiceResponse.cs  WordShopExcersice.Services.csproj
WordShopExcersice.Services/Services/PostalCodeService/: IPostalCode.cs  SqlPostalCode.cs
WordShopExcersice.WebApi/: Dockerfile  Program.cs  WordShopExcersice.WebApi.csproj  appsettings.Development.json
WordShopExcersice.WebApi/ApiServices/Download/: CleanDataAndInsert.cs  DownloadAndUnzip.cs
WordShopExcersice.WebApi/Controllers/: PostCodeController.cs
WordShopExcersice.WebApi/DTO/: CreatePostCodeDTO.cs  ReadPostCodeDTO.cs
WordShopExcersice.WebApi/Profile/: PostCodeProfile.cs
WordShopExcersice.WebApi/Properties/: launchSettings.json
